{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Now that we have support for generic items, we have add different item types the behave differently.\
\
The first item is a key that can be used to unlock the goal.\
\
We have one key on each level that is used to unlock the goal. If the play does not have the key, they will not be able to enter the goal.\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function init_level_defaults(level) \{\

\f2\b \cf0 	level.player_has_key = false;\

\f1\b0 \cf2 \
	level.platforms = [];\
	level.monsters = [];\
	level.items = [];\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
fdasfdsa\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function check_item_collisions() \{\
	var level = _levels[_game.current_level];\
	var items = level.items;\
	for (var i = 0; i < items.length; i++) \{\
		var item = items[i];\
		if (!item.found) \{\
			if (collide(item, _player)) \{\

\f2\b \cf0 				if (item.type == "key") \{\
					level.player_has_key = true;\
				\}\

\f1\b0 \cf2 				item.found = true;\
			\}\
		\}\
	\}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
adds and only allow the goal to work if the player has the key for this level\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function check_goal_collisions() \{\
	var level = _levels[_game.current_level];\
	var goal = level.goal;\
\cf0 \strike \strikec0 	if (collide(goal, _player)) \{\

\f2\b \strike0\striked0 	if (collide(goal, _player) && level.player_has_key) \{\

\f1\b0 \cf2 		start_level(goal.next_level);\
	\}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
fafdasd\
with this change, the goal won't work until you get the key.\
\
Unfortunately level 2 doesn't have a key, so you can't get to level 3 anymore.\
\
Gain the "Treasure I - Key" badge\
\
IF you have the "Sprite I - Image" badge\
	THEN GOTO 137\
	ELSE GOTO 136\
}