{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 change goal based on whether or not the player has the key\
\
\
TITLE = Keys for level 2 and 3\
ID = 137\
\
\
B: We can add a key to level 2\
\
BEGIN_CODE\
.function init_level2() \{\
.	...\
.	add_default_platforms(level);\
.\
+	var items = [\
+		[250, 360, 18, 20, "key", "key"],\
+	];\
+	add_items(level, items);\
+\
.	level.goal = create_goal(500, 360, 2);\
.	...\
.\}\
END_CODE\
\
B: Rather than add a key to level 3 (which would just allow us to loop back to level 1 in any case), we can add a new item that ends the game when you acquire it.\
\
\
B: Create 1 bitmap: items/gem.png\
\
COPY_FILE images/items/gem.png\
\
\
BEGIN_CODE\
.function init_level3() \{\
.	...\
.	add_default_platforms(level);\
.\
+	var items = [\
+		[500, 360, 21, 27, "finish", "gem"],\
+	];\
+	add_items(level, items);\
+\
.	level.goal = create_goal(500, 360, 0);\
.	\
.	_levels.push(level);\
.\}\
END_CODE\
\
\
B: Note that you the goal doesn't indicate whether or not it is currently locked. We'll can fix that now.\
\
\
GOTO 140 IF_BADGE Platform III - Pattern\
\
GOTO 138\
}