{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Use bitmap images for the monsters\
\
\
Now do the same thing for monsters\
\
Create the images/monsters directory.\
\
Create 2 icons:\
	monsters/vlad.png\
	monsters/henrietta.png\
\
\
fdafdsa\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function init_game() \{\
	...\
	_game.imagedir = "images/";\
	_game.imagedir_player = _game.imagedir + "player/";\

\f2\b \cf0 	_game.imagedir_monsters = _game.imagedir + "monsters/";\

\f1\b0 \cf2 	...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
fdas\
And now we need to specify which image to use for each monster.\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function init_level1() \{\
	...\
	var monst = [\
\cf0 \strike \strikec0 		[350, 360, 20, 20, 60, 480, -1.0, "vlad"],\

\f2\b \strike0\striked0 		[350, 360, 20, 24, 60, 480, -1.0, "vlad"],\

\f1\b0 \strike \strikec0 		[400, 360, 20, 20, 60, 480, 0.8, "henrietta"],\

\f2\b \strike0\striked0 		[400, 360, 30, 30, 60, 480, 0.8, "henrietta"],\

\f1\b0 \cf2 	];\
	add_monsters(level, monst);\
	...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
don't forget to update the width and height of each monster. vlad is 20x24 and henrietta is 30x30\
\
fdafd\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf0 \strike \strikec0 // monster_data: [x, y, width, height, min_x, max_x, move_x]\

\f2\b \strike0\striked0 // monster_data: [x, y, width, height, min_x, max_x, move_x, image]\

\f1\b0 \cf2 function add_monsters(level, monster_data) \{\
	for (var i = 0; i < monster_data.length; i++) \{\
		var m = monster_data[i];\
\cf0 \strike \strikec0 		var monst = create_monster(m[0], m[1], m[2], m[3], m[4], m[5], m[6]);\

\f2\b \strike0\striked0 		var monst = create_monster(m[0], m[1], m[2], m[3], m[4], m[5], m[6], m[7]);\

\f1\b0 \cf2 		level.monsters.push(monst);\
	\}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
and finally create_monsters needs to \
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf0 \strike \strikec0 function create_monster(x, y, width, height, min_x, max_x, move_x) \{\

\f2\b \strike0\striked0 function create_monster(x, y, width, height, min_x, max_x, move_x, images) \{\

\f1\b0 \cf2 	var m = \{\};\
	m.x = x;\
	m.y = y;\
	m.width = width;\
	m.height = height;\
	m.origin_x = m.width / 2;\
	m.origin_y = m.height;\
	m.min_x = min_x;\
	m.max_x = max_x;\
	m.move_x = move_x;\
\

\f2\b \cf0 	m.sprite.img = new Image();\
	msprite.img.src = _game.imagedir_monsters + images + ".png";\

\f1\b0 \cf2 	\
	return m;\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
fdaa\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function draw_monsters(ctx) \{\
	var level = _levels[_game.current_level];\
	var monsters = level.monsters;\
	for (var i = 0; i < monsters.length; i++) \{\
		var m = monsters[i];\
\cf0 \strike \strikec0 		ctx.fillStyle = "#800000";\
		ctx.fillRect(m.x - m.origin_x, m.y - m.origin_y, m.width, m.height);\

\f2\b \strike0\striked0 		ctx.drawImage(m.img, m.x - m.origin_x, m.y - m.origin_y);\

\f1\b0 \cf2 	\}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
fsdfdas\
\
Now you have monsters!\
yay!\
\
But they're still walking backwards.\
\
Yes, yes, yes. We'll fix that now.\
\
You earned the "Sprite II - Image" badge.\
\
IF you have the "Treasure II - Finish" badge\
THEN GOTO 122\
\
GOTO 100\
}