{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Add player health  (this adds status bar)\
\
\
\
fdafdsa\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function init_player() \{\
	...\
	_player.origin_x = 0;\
	_player.origin_y = 0;\
\

\f2\b \cf0 	_player.health_max = 50;\
	_player.health = _player.health_max;\

\f1\b0 \cf2 	_player.is_jumping = false;\
	...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
fdafdasfad\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function start_level(level_id) \{\
	...\
\}\
\

\f2\b \cf0 function adjust_health(amount) \{\
	_player.health += amount;\
	if (_player.health <= 0) \{\
		_player.health = 0;\
		_game.game_over = true;\
	\}\
	if (_player.health > _player.health_max) \{\
		_player.health = _player.health_max;\
	\}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b0 \cf0 \
fdfds\
\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function check_monster_collisions() \{\
	var level = _levels[_game.current_level];\
	var monsters = level.monsters;\

\f2\b \cf0 	var damage = 0;\

\f1\b0 \cf2 	for (var i = 0; i < monsters.length; i++) \{\
		var m = monsters[i];\
		if (collide(m, _player)) \{\
\cf0 \strike \strikec0 			_game.game_over = true;\

\f2\b \strike0\striked0 			damage++;\

\f1\b0 \cf2 		\}\
	\}\

\f2\b \cf0 	if (damage != 0) \{\
		adjust_health(-damage);\
	\}\

\f1\b0 \cf2 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
fdafdsaf\
\
you have health, but you can't see how much.\
\
let's add a health meter at the top of the screen to track our current health.\
\
\
IF you have sprites:\
\
fdafdas\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function update_player_sprite() \{\
	var sprite;\
	if (_player.health <= 0) \{\
		sprite = _player.sprite_sad;\
	\} else if (_player.x <= (_game.meter_x + _game.meter_width)\
				&& _player.y <= (_game.meter_y + _game.meter_height + 20)) \{\
		sprite = _player.sprite_glasses;\
	\} else if (_game.game_win) \{\
		sprite = _player.sprite_happy;\
	\} else if (_player.is_touching_monster) \{\
		sprite = _player.sprite_ooo;\
	\} else \{\
		sprite = _player.sprite;\
	\}\
\
	// Update the player width, height and origin based on the current sprite.\
	_player.width = sprite.width;\
	_player.height = sprite.height;\
	_player.origin_x = sprite.origin_x;\
	_player.origin_y = sprite.origin_y;\
	\
	return sprite;\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
fdasfd\
\
\
GOTO 100\
}