{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 We're starting in the middle of the story - after the reader's character has been introduced to the teacher and has already created the "baseline" game.\
\
This baseline game is just a very simple set of HTML + CSS + JS files (one each) that initializes a canvas (where the game will take place) and allows a small blue rectangle (representing the player) to be moved around the screen.\
\
For now, you should download the following files to catchup with the story:\
	script.js\
	game.html\
	style.css\
And copy them into a brand new directory in your projects folder.\
\
Also, print out your character sheet and mark down the following badges and skills, which you've already (supposedly) learned in the earlier part of the story:\
***\
\
\
Balance between the good programming practices and the easiest to understand code.\
\
\
This is not a dangerous adventure. There is no need to be concerned about making poor choices and not reaching the end. There are no bad paths or dead ends, and you can alway follow the paths marked with a *** to navigate through the adventure.\
\
\
There's a "map" of the functions that you'll be adding.\
\
ellipses will be used to indicate where code is skipped.\
\
efficiently switching between the text editor and the browser\
\
using the browser inspector and console.log lines.\
}