{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 One large file. unwieldy\
\
We can break it up, but how?\
\
One obvious candidate is the level initialization functions. they're big.\
	Each level could be its own file, or they could all be in one levels.js file\
\
We could also have all the drawing-related functions in a draw.js\
\
Or we could move all the player related functions into player.js\
\
Where would we put draw_player()?\
\
cf. object-oriented programming.\
\
Each level could be in a separate file, that would make it easier for multiple people to work on the game without interfering with each other - as long as they worked on separate levels.\
\
"Ooo.. that way I could get someone to do part of my homework for me. Sounds good to me."\
\
"Hmm. Good point. Perhaps we should skip breaking up the levels for now."\
}