{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 // Global variables\
var _game = \{\};\
var _player = \{\};	\
var _levels = [];\
\
function setup() \{\}\
\
function handle_load(event) \{\}\
function handle_keydown(event) \{\}\
function handle_keyup(event) \{\}\
\
function init() \{\}\
function init_game() \{\}\
\
function init_player() \{\}\
function init_player_sprite(name, width, height, origin_x, origin_y) \{\}\
function update_player_sprite() \{\}\
\
function init_level_defaults(level) \{\}\
function init_level0_title() \{\}\
function init_level1() \{\}\
function init_level2() \{\}\
function init_level3() \{\}\
\
function add_platforms(level, platform_data) \{\}\
function add_default_platforms(level) \{\}\
function add_moving_platforms(level, platform_data) \{\}\
function create_platform(x, y, width, height, pattern) \{\}\
\
function add_monsters(level, monster_data) \{\}\
function add_projectile_monsters(level, monster_data) \{\}\
function add_eyeball_monsters(level, eyes, pause, open, close) \{\}\
function create_monster(x, y, width, height, min_x, max_x, move_x, images) \{\}\
\
function add_items(level, item_data) \{\}\
function add_potion_item(level, x, y) \{\}\
function create_item(x, y, width, height, type, image) \{\}\
\
function create_goal(x, y, next_level) \{\}\
\
function start_level(level_id) \{\}\
function complete_level(next_level) \{\}\
function lose_life() \{\}\
function adjust_health(amount) \{\}\
\
function set_transform_xy(ctx, x, y) \{\}\
function set_transform(ctx, obj) \{\}\
function reset_transform(ctx) \{\}\
\
function draw() \{\}\
function erase(ctx) \{\}\
function draw_platforms(ctx) \{\}\
function draw_monsters(ctx) \{\}\
function draw_items(ctx) \{\}\
function draw_goal(ctx) \{\}\
function draw_player(ctx) \{\}\
function draw_status(ctx) \{\}\
\
function draw_title_screen() \{\}\
function draw_transition_screen() \{\}\
\
function update_platforms() \{\}\
function update_monsters() \{\}\
function update_items() \{\}\
function update_player() \{\}\
\
function check_input() \{\}\
\
function check_collisions() \{\}\
function check_platform_collisions() \{\}\
function check_monster_collisions() \{\}\
function check_item_collisions() \{\}\
function check_goal_collisions() \{\}\
\
function collide(obj1, obj2) \{\}\
\
function update_world() \{\}\
\
setup();\
}