{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 BALTHAZAR: OK. Now that you have your baseline project set up, we can get you started on your game.\
\
BALTHAZAR: What kind of game did you want to create?\
\
Platformer\
A platform game or "platformer" is a game where the player jumps from one platform to another to get to a goal.\
GOTO 002\
\
YOU: 
\i Hmm.. Not much of a choice now is it?  I think maybe I'll do a platformer\'85
\i0 \
}