{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 BALTHAZAR: Before we can start, we need to think about the characteristics that define a platform game. What are the key elements of a platform game?\
\
YOU: Err.. platforms?  
\i (Duh!)
\i0 \
\
BALTHAZAR: Yes, and\'85\
\
YOU: Well, jumping and monsters and treasure and\'85\
\
BALTHAZAR: Whoa, we should start making a list since we'll have to add all these things.\
\
YOU: OK, we have:\
  * Platforms\
  * Jumping\
  * Monsters\
  * Treasure\
\
BALTHAZAR: Anything else?\
\
YOU: There should be a goal at the end of the game. Oh, and monsters should be able to throw things at you.\
\
BALTHAZAR: So we should add:\
  * Goal\
  * Projectiles\
to our list.\
\
GOTO 003\
}