{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 YOU: OK. I have a platform now, but the player still moves all around the screen. How can I make the player stick on the platform?\
\
BALTHAZAR: Well, there're two things we need to do: We need to move the player down so that it starts on the platform, and we also need to constrain the movement so that the player only moves left and right.\
\
YOU: We want to be able to jump, too, right?\
\
BALTHAZAR: Yes, but we'll need to add that back later. Currently, the code handles pressing a button and having the player move up (or down) a pixel. For jumping, we'll have to completely change that code.\
\
YOU: Great. OK, so which of those two things should I do first?\
\
BALTHAZAR: Your choice.\
\
\
To move the player down onto the platform, GOTO 005\
\
To constrain the player to only move horizontally, GOTO 010\
}