{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \
"Up, left, down, right when you press the arrow keys. Wait, it should only be able to move left and right for a platformer. So we should start by making it only move left and right."\
\
"Good. And how do we do that?"\
\
YOU: By removing the code that handles up and down keys?\
\
BALTHAZAR: And where is that code?\
\
YOU: It's in the 
\f1 check_input()
\f0  function. We can just remove the parts that deal with the up arrow and down arrow.\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function check_input() \{\
	_player.x_velocity = 0;\
	_player.y_velocity = 0;\
	\
	// Left arrow or 'a' to move left.\
	if (_game.keymap[37] || _game.keymap[65]) \{\
		_player.x_velocity = -1;\
	\}\
	// Right arrow or 'd' to move right.\
	if (_game.keymap[39] || _game.keymap[68]) \{\
		_player.x_velocity = 1;\
	\}\
\cf0 \strike \strikec0 	// Up arrow or 'w' to move up.\
	if (_game.keymap[38] || _game.keymap[87]) \{\
		_player.y_velocity = -1;\
	\}\
	// Down arrow or 's' to move up.\
	if (_game.keymap[40] || _game.keymap[83]) \{\
		_player.y_velocity = 1;\
	\}\
\cf2 \strike0\striked0 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
"Excellent, try that and see what happens."\
\
RUN your code in a browser and verify that it loads without errors.\
IF it works, THEN gain the "Movement I" badge\
\
IF you have your "Sprite I - Origin" badge\
	THEN GOTO 015\
	ELSE GOTO 005\
}