{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Player is drawn under the platform\
\
Because we start drawing from the upper left corner\
\
To properly display the player, we need to subtract the height.\
\
YOU: So, we can just subtract 20 more from y?\
\
We could do that, and it would appear to fix the problem, but what we really want is to be able to specify the player location relative to the bottom (since that's the part that sits on the platform).\
That would fix it for now, but what we really want it to specify the player location relative to the bottom middle rather than the upper left.\
\
We need to add an origin in 
\f1 init_player()
\f0 :\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 	_player.width = 20;\
	_player.height = 20;\

\f2\b \cf0 	_player.origin_x = _player.width / 2;\
	_player.origin_y = _player.height;\

\f1\b0 \cf2 	\
	_player.velocity_x = 0;\
	_player.velocity_y = 0;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
And then use that origin to calculate the upper-left corner when we need to draw the player.\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 // Draw the player.\
function draw_player(ctx) \{\
	ctx.fillStyle = "blue";\
\cf0 \strike \strikec0 	ctx.fillRect(_player.x, _player.y, _player.width, _player.height);\

\f2\b \strike0\striked0 	ctx.fillRect(_player.x - _player.origin_x, _player.y - _player.origin_y,\
					_player.width, _player.height);\

\f1\b0 \cf2 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
Since the origin of the player is now the center, we'll have to adjust the initial x position as well (otherwise the player will be halfway off the screen). The player doesn't have to be exactly at the left edge, so we can just add 20.\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function init_player() \{\
\cf0 \strike \strikec0 	_player.x = 0;\

\f2\b \strike0\striked0 	_player.x = 20;\

\f1\b0 \cf2 	_player.y = 360;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
YOU: That sounds like more work than just subtracting the player height.\
\
Yes, but later on we're going to change the size of the player and we're going to be need this change.  \
\
RUN your code in a browser and verify that it loads without errors.\
IF it works, THEN gain the "Sprite I - Origin" badge\
\
IF you want to experiment with changing the player width and height\
	THEN GOTO 007\
	ELSE GOTO 008\
\
}