{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Play around with different friction values and see how it affects the player movement. The lower the friction, the more the player will slide. At 0.4 the player will stop almost instantly, whereas at 0.01 it will slide halfway across the screen before stopping.\
\
If we wanted to have our game set in an ice world, we could set the friction very low so that the player was constantly sliding around.\
\
After experimenting with different values, reset them back to the ones we had originally. This is important because when we start adding platforms for the player to jump between, the max velocity and friction will affect how the game plays.\
\
What happens if the friction is = 0? or =1.0?\
\
What about a negative number, like -0.15? Player will accelerate instead of slowing down.\
\
of greater than 1? player velocity will oscillate between positive and negative values. Choose a value around 2.5 and the player will appear to split in 2 and fly off both sides of the screen.\
\
GOTO 020\
\
}