{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \
First define how much gravity there should be in this world:\
\
In init_game():\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 	// Global world parameters.\
	_game.friction = 0.15;\
\cf0 	
\f2\b _game.gravity = 0.5;
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
\
We need to set the initial jump velocity and the max allowed velocity for the player\
\
In init_player():\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function init_player() \{\
	...\
	_player.velocity_x = 0;\
	_player.velocity_x_delta = 0.8;\
	_player.velocity_x_max = 3.5;\
	_player.velocity_y = 0;\

\f2\b \cf0 	_player.velocity_y_jump = -10;\
	_player.velocity_y_max = 10;\

\f1\b0 \cf2 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
We need to apply gravity to the player (just like we did with friction).\
\
In update_player():\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 	// Apply the global world effects on the player: friction.\
	_player.velocity_x *= (1.0 - _game.friction);\
	
\f2\b \cf0 _player.velocity_y += _game.gravity;
\f1\b0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
and finally check for the jump key to initiate the jump. In this case, Up arrow, 'w' and spacebar:\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function check_input() \{\
	// Left arrow or 'a' to move left.\
	if (_game.keymap[37] || _game.keymap[65]) \{\
		...\
	\}\
	// Right arrow or 'd' to move right.\
	if (_game.keymap[39] || _game.keymap[68]) \{\
		...\
	\}\

\f2\b \cf0 	// Up arrow, 'w'  and spacebar to jump.\
	if (_game.keymap[38] || _game.keymap[87] || _game.keymap[32]) \{\
		_player.velocity_y = _player.velocity_y_jump;\
	\}\

\f1\b0 \cf2 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
RUN your code in a browser and verify that it loads without errors.\
GOTO 029\
}