{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \
\
In init_game():\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 	// The keymap keeps track of which keys are currently being pressed.\
	_game.keymap = \{\};\
\
	// Game state.\

\f2\b \cf0 	_game.game_over = false;\

\f1\b0 \cf2 	_game.platform = create_platform(0, 360, _game.width, 40);\

\f2\b \cf0 	_game.goal = create_goal(500, 360);\

\f1\b0 \cf2 	\
	// Global world parameters.\
	_game.friction = 0.15;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
Add create_goal:\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function init_player() \{\
	...\
\}\
\

\f2\b \cf0 function create_goal(x, y) \{\
	var goal = \{\};\
	goal.x = x;\
	goal.y = y;\
	goal.width = 20;\
	goal.height = 20;\
	goal.origin_x = goal.width / 2;\
	goal.origin_y = goal.height;\
	return goal;\
\}\

\f1\b0 \cf2 \
function draw() \{\
	...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
\
\
\
Add:\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function draw_platorms(ctx) \{\
	\'85\
\}\
\

\f2\b \cf0 function draw_goal(ctx) \{\
	var goal = _game.goal;\
	ctx.fillStyle = "green";\
	ctx.fillRect(goal.x - goal.origin_x, goal.y - goal.origin_y,\
					goal.width, goal.height);\
\}\

\f1\b0 \cf2 \
function draw_player(ctx) \{\
	\'85\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
And update draw() to call draw_goal()\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function draw() \{\
	var canvas = document.getElementById("stage");\
	var ctx = canvas.getContext("2d");\
\
	erase(ctx);\
	draw_platforms(ctx);\

\f2\b \cf0 	draw_goal(ctx);\

\f1\b0 \cf2 	draw_player(ctx);\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
xxxx\
\
RUN your code in a browser and verify that it loads without errors.\
\
IF you have your "Movement III - Jumping" badge\
	THEN GOTO 043\
	ELSE GOTO 041\
\
\
\
\
}