{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 (first collision code)\
\
Add this basic collision code before your update_world() function:\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function check_input() \{\
	...\
\}\
\

\f2\b \cf0 function check_collisions() \{\
	check_platform_collisions();\
\}\
\
function check_platform_collisions() \{\
	if (_player.y > _game.platform.y) \{\
		_player.y = _game.platform.y;\
		_player.velocity_y = 0;\
	\}\
\}\

\f1\b0 \cf2 \
function update_world() \{\
	update_player();\

\f2\b \cf0 	check_collisions();\

\f1\b0 \cf2 	draw();\
	\
	requestAnimationFrame(update_world);\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
***Ugly that we hard code 360*** we'll be fixing soon.\
\
And then we need to call this function from our ***\
\
RUN your code in a browser and verify that it loads without errors.\
\
GOTO 028\
\
\
\
}