{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Collision I - Basic (031)\
Collision II - Advanced (072)\
Monster I - Stationary (056)\
Monster II - Roaming (061)\
Movement I - Horizontal (010)\
Movement II - Friction (015)\
Movement III - Jumping (028)  (rename to Gravity?)\
Platform I - Base (003)\
Platform II - Four Sided (073)\
Sprite I - Origin (006)\
\
\
Platform III - Pattern\
Treasure I - Key\
Treasure II - Finish\
Treasure III - Potion\
Sprite II - Image\
Sprite III - Direction\
Transition I - Title\
Transition II - Timer\
Vitality I - Health\
Vitality II - Reincarnation  (Multiple Lives)\
\
-------\
\
Platform IV - Moving\
Treasure IV - Coin\
Monster III - Projectile\
Sprite IV - Animate\
Sprite V - Stateful\
\
Fluff I - Font\
Fluff II - Sunglasses\
Fluff III - Eyes\
}