{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 The goal is displayed, but we want to detect when the player touches the goal.\
\
to do that we need collision detection\
\
\
fdafsd\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function check_input() \{\
	\'85\
\}\
\

\f2\b \cf0 function check_collisions() \{\
	check_goal_collisions();\
\}
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f2\b \cf0 function check_goal_collisions() \{\
	var goal = _game.goal;\
	if (collide(goal, _player)) \{\
		_game.game_over = true;\
	\}\
\}
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 // This is called ~60 times per second to update the world.\
function update_world() \{\
	update_player();\

\f2\b \cf0 	check_collisions();\

\f1\b0 \cf2 	draw();\
	\
	requestAnimationFrame(update_world);\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 The only thing missing is the collide() function. We'll add that now.\
\
GOTO 045\
}