{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 that's not a very satisfying ending. and the font is kinda ugly there.  \
\
At this point, the game is so simple that there is no sense of accomplishment when you finish the game, but we'll be adding more challenges to make it more interesting.\
\
As for the font, we'll be fixing that later.\
\
\
\
player input still works. we should disable it when the game is over\
Wrap the check_input() call with a game_over check. Make sure to indent.\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function update_player() \{\

\f2\b \cf0 	if (!_game.game_over) \{\

\f1\b0 \cf2 		check_input();\

\f2\b \cf0 	\}\

\f1\b0 \cf2 \
	// Apply the global world effects on the player.\
	_player.velocity_x *= (1.0 - _game.friction);\
	...\
\}\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
RUN your code in a browser and verify that it loads without errors.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
IF you have your "Movement III - Jumping" badge\
	THEN GOTO 049\
	ELSE GOTO 025\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\
}