{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Now that we have gravity, the simple platform that we created isn't good enough since the player can walk off the edge and fall down forever.\
\
This problem happens offscreen, so we can't see what's happening. but we can see what's going on by shortening the platform.\
\
in init_game()\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 	// Game state.\
\cf0 \strike \strikec0 	_game.platform = create_platform(0, 360, _game.width, _game.height);\

\f2\b \strike0\striked0 	_game.platform = create_platform(0, 360, 400, _game.height);\

\f1\b0 \cf2 	_game.goal = create_goal(500, 360);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
now run your code and walk over the edge\
\
If you're fast, you can jump back onto the platform ("falling" is not jumping, so you can get off one last jump). But if you're not, then you fall off and never return.\
\
\
We can fix this temporarily by adding a check }