{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 The player can still go off the left/right side of the screen.\
\
We'll fix this properly later on, but for now, let's add a simple check in update_player()\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function update_player() \{\
	...\
	\
	// Move the player to the new location.\
	_player.x += _player.velocity_x;\
	_player.y += _player.velocity_y;\
\

\f2\b \cf0 	if (_player.x < 0) \{\
		_player.x = 0;\
	\} else if (_player.x > _game.width) \{\
		_player.x = _game.width;\
	\}\

\f1\b0 \cf2 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
Because _player.x and _player.y specify the origin of the player, the player can still go partway off-screen, but that's OK for now.\
\
GOTO 020\
}