{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 all the code does so far is set a flag when it detects a collision. hard to tell if it is actually working or not.\
\
We need to show something to the player when the game is over:\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function draw() \{\
	var canvas = document.getElementById("stage");\
	var ctx = canvas.getContext("2d");\
\
	erase(ctx);\
	draw_platforms(ctx);\
	draw_goal(ctx);\
	draw_player(ctx);\
\

\f2\b \cf0 	if (_game.game_over) \{\
		// Dim out the stage by drawing a transparent black rectangle over it.\
		ctx.fillStyle = "rgba(0, 0, 0, 0.5)";\
		ctx.fillRect(0, 0, _game.width, _game.height);\
\
		ctx.fillStyle = "black";\
		ctx.font = "48px Helvetica";\
		ctx.fillText("Game Over", 140, 150);\
	\}\

\f1\b0 \cf2 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
RUN your code in a browser and verify that it loads without errors.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 IF it works, THEN gain the "Collision I - Basic" badge\
\
GOTO 042\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
}