{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \
\
df\
\
\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function check_goal_collisions() \{\
	...\
\}\
\

\f2\b \cf0 // Return true if the 2 objects overlap.\
function collide(obj1, obj2) \{\
	if ((obj1.x - obj1.origin_x + obj1.width) <= (obj2.x - obj2.origin_x))\
		return false;\
	if ((obj1.y - obj1.origin_y + obj1.height) <= (obj2.y - obj2.origin_y))\
		return false;\
	if ((obj2.x - obj2.origin_x + obj2.width) <= (obj1.x - obj1.origin_x))\
		return false;\
	if ((obj2.y - obj2.origin_y + obj2.height) <= (obj1.y - obj1.origin_y))\
		return false;\
	\
	return true;\
\}\

\f1\b0 \cf2 \
// This is called ~60 times per second to update the world.\
function update_world() \{\
	...\
\}
\f2\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b0 \cf0 \
\
fdasfds\
\
IF you have your "Movement III - Jump" badge\
	GOTO 046\
\
GOTO 044}