{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Adding a second platform\
\
To add a new platform, all we need to do is create a new one and add it to the platforms array.\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 	// Game state.\
	_game.game_over = false;\
	_game.platforms = [];\
	_game.platforms.push(create_platform(0, 360, _game.width, 40));\

\f2\b \cf0 	_game.platforms.push(create_platform(200, 290, 80, 20));\

\f1\b0 \cf2 	_game.goal = create_goal(500, 360);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
GOTO 078}