{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Now that we have the collision info, we can fix up the platforms.\
\
To do that we need to change how we handle platform collisions\
\
old:\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf0 function check_platform_collisions() \{\
	var platforms = _game.platforms;\
	for (var i = 0; i < platforms.length; i++) \{\
		if (collide(platforms[i], _player)) \{\
			_player.is_jumping = false;\
			_player.y = platforms[i].y;\
			_player.velocity_y = 0;\
		\}\
	\}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
new:\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf0 function check_platform_collisions() \{\
	var platforms = _game.platforms;\
	for (var i = 0; i < platforms.length; i++) \{\
		var overlap = collide(platforms[i], _player);\
		if (overlap) \{\
			// Adjust player location so it no longer overlaps with platform.\
			_player.x += overlap[0];\
			_player.y += overlap[1];\
\
			var dir = overlap[2];\
			if (dir == "left" || dir == "right") \{\
				// Smack into left/right side of platform.\
				_player.velocity_x = 0;\
			\} else if (dir == "top") \{\
				// Land on top of platform.\
				_player.is_jumping = false;\
				_player.velocity_y = 0;\
			\} else \{\
				// Bounce off bottom of platform.\
				_player.velocity_y *= -1;\
			\}\
		\}\
	\}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
\
\
You earned the "Platform II - Four Sided" badge!\
GOTO 074}