{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 The monster is drawn, but you can just walk right through it. That's no fun.\
\
We can update our collision to support monsters.\
\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf0 function check_platform_collisions() \{	\
	...\
\}\
\

\f2\b function check_monster_collisions() \{\
	var monsters = _game.monsters;\
	for (var i = 0; i < monsters.length; i++) \{\
		var m = monsters[i];\
		if (collide(m, _player)) \{\
			_game.game_over = true;\
		\}\
	\}\
\}\

\f1\b0 \
function check_goal_collisions() \{\
	...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
fdfasdf\
\
and update check_collisions():\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function check_collisions() \{\
	check_platform_collisions();\

\f2\b \cf0 	check_monster_collisions();\

\f1\b0 \cf2 	check_goal_collisions();\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
Now monsters are dangerous. If you collide with it the game will end. But you can easily jump over it at this time.\
\
\
Adding a second monster is as easy as:\
\
init_game()\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 	_game.monsters = [];\
	_game.monsters.push(create_monster(350, 360, 20, 20));\

\f2\b \cf0 	_game.monsters.push(create_monster(400, 360, 20, 20));\

\f1\b0 \cf2 	_game.goal = create_goal(500, 360);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
Gain the "Monster I - Stationary" badge.\
GOTO 057\
\
}