{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 fd\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function draw_platforms(ctx) \{\
\cf0 \strike \strikec0 	var platform = _game.platform;\

\f2\b \strike0\striked0 	var platform = _game.platforms[0];\

\f1\b0 \cf2 	ctx.fillStyle = "rgb(153, 102, 51)";\
	ctx.fillRect(platform.x, platform.y, platform.width, platform.height);\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
fdafd\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function check_platform_collisions() \{\
\cf0 \strike \strikec0 	if (collide(_game.platform, _player)) \{\

\f2\b \strike0\striked0 	if (collide(_game.platforms[0], _player)) \{\

\f1\b0 \cf2 		_player.is_jumping = false;\
\cf0 \strike \strikec0 		_player.y = _game.platform.y;\

\f2\b \strike0\striked0 		_player.y = _game.platforms[0].y;\

\f1\b0 \cf2 		_player.velocity_y = 0;\
	\}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
Run. it should be the same.\
Note that draw_ and check_collision only check the first (the 0th) element) of the array.\
\
We can add another platform to the array, but it won't work until we iterate through all the elements of the array. WE do that with a for loop.\
\
fd\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function draw_platforms(ctx) \{\

\f2\b \cf0 	var platforms = _game.platforms;\
	for (var i = 0; i < platforms.length; i++) \{\

\f1\b0 \strike \strikec0 		var platform = _game.platforms[0];\

\f2\b \strike0\striked0 		var platform = platforms[i];\

\f1\b0 \cf2 		ctx.fillStyle = "rgb(153, 102, 51)";\
		ctx.fillRect(platform.x, platform.y, platform.width, platform.height);\

\f2\b \cf0 	\}\

\f1\b0 \cf2 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
_game.platforms.length is the number of elements in the array.\
Note that _game.platforms[0] is changed to _game.platforms[i].\
\
fdafdfdafd\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function check_platform_collisions() \{\

\f2\b \cf0 	var platforms = _game.platforms;\
	for (var i = 0; i < platforms.length; i++) \{\

\f1\b0 \strike \strikec0 		if (collide(_game.platforms[0], _player)) \{\

\f2\b \strike0\striked0 		if (collide(platforms[i], _player)) \{\

\f1\b0 \cf2 			_player.is_jumping = false;\
\cf0 \strike \strikec0 			_player.y = _game.platforms[0].y;\

\f2\b \strike0\striked0 			_player.y = platforms[i].y;\

\f1\b0 \cf2 			_player.velocity_y = 0;\
		\}\

\f2\b \cf0 	\}\

\f1\b0 \cf2 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
fdafdsafd\
\
Run it again. it should still be the same, but now it's easy to add new platforms.\
\
\
\
IF you have the "Monster I - Stationary" badge\
	THEN GOTO 079\
	ELSE GOTO 071}