{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 in init_game():
\f1 \
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural
\cf2 \
	// Game state.\
	_game.game_over = false;\
	_game.platforms = [];\
	...\
	_game.platforms.push(create_platform(400, 170, 80, 20));\
	_game.platforms.push(create_platform(460, 110, 40, 20));\

\f2\b \cf0 	_game.monsters = [];\
	_game.monsters.push(create_monster(350, 360, 20, 20));\

\f1\b0 \cf2 	_game.goal = create_goal(500, 360);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
fdafdsa\
\
GOTO 065}