{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \
\
To add monsters:\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf0 function create_platform(x, y, width, height) \{\
	...\
\}\
\

\f2\b function create_monster(x, y, width, height) \{\
	var m = \{\};\
	m.x = x;\
	m.y = y;\
	m.width = width;\
	m.height = height;\
	m.origin_x = m.width / 2;\
	m.origin_y = m.height;\
	return m;\
\}\

\f1\b0 \
function create_goal(x, y) \{\
	...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
fdsfsd\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function draw_platforms(ctx) \{\
	...\
\}\
\

\f2\b \cf0 function draw_monsters(ctx) \{\
	var monsters = _game.monsters;\
	for (var i = 0; i < monsters.length; i++) \{\
		var m = monsters[i];\
		ctx.fillStyle = "#800000";\
		ctx.fillRect(m.x - m.origin_x, m.y - m.origin_y, m.width, m.height);\
	\}\
\}\

\f1\b0 \cf2 \
function draw_goal(ctx) \{\
	...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
fdafd\
\
in the draw() function:\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 	erase(ctx);\
	draw_platforms(ctx);\

\f2\b \cf0 	draw_monsters(ctx);\

\f1\b0 \cf2 	draw_goal(ctx);\
	draw_player(ctx);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
fdafd\
\
\
GOTO 056\
}