{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 What would you like to do next?\
\
IF you want to work on your:\
		"Sprite II - Image"\
		"Sprite III - Direction"\
		"Platform III - Pattern"\
	badges\
	//To work on your "Sprite" and "Platform" badges:\
	//This will add bitmap images for the player, monsters, items and platforms\
THEN GOTO 110\
\
IF you want to work on your:\
		"Vitality I - Health"\
		"Vitality II - Reincarnation"\
	badges\
	//To work on your "Vitality" badges:\
	//This will add health and multiple lives\
THEN GOTO 170\
\
IF you want to work on your\
		"Treasure I - Key"\
		"Treasure II - Finish"\
		"Treasure III - Potion"  (requires "Vitality I - Health")\
	badges\
	//To work toward your "Treasure" badges:\
	//This will add items (like keys and potions)\
THEN GOTO 130\
\
\
\
IF you have all of the following badges:	"Treasure III - Potion"\
	"Sprite III - Direction"\
	"Platform III - Image"\
	"Vitality II - Reincarnation"\
THEN GOTO 200 "Finish Level 1"\
}