{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Add key\
\
We'll add a key as an item. and support items just like we do for monsters where we have an array that describes the items that we want to create.\
\
\
fda\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function init_level_defaults(level) \{\
	level.platforms = [];\
	level.monsters = [];\

\f2\b \cf0 	level.items = [];\

\f1\b0 \cf2 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
This initializes all of the levels.\
\
\
IF you have the "Sprite II - Image" badge,	THEN GOTO 133\
	ELSE GOTO 132\
\
\
\
}