{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \
\
\
draw key image\
\
\
\
load image\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function init_game() \{\
	...\
	_game.imagedir_monsters = _game.imagedir + "monsters/";\

\f2\b \cf0 	_game.imagedir_items = _game.imagedir + "items/";\

\f1\b0 \cf2 	...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
fdfdas\
\
fda\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function init_level1() \{\
	...\
	add_monsters(level, monst);\
\

\f2\b \cf0 	var items = [\
		[480, 110, 20, 20, "key", "key"],\
	];\
	add_items(level, items);\

\f1\b0 \cf2 \
	level.goal = create_goal(35, 190, 2);\
	\
	_levels.push(level);\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
fasfdsafsf\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function create_monster(x, y, width, height, min_x, max_x, move_x, images) \{\
	...\
\}\
\

\f2\b \cf0 // item_data: [x, y, width, height, type, image]\
function add_items(level, item_data) \{\
	for (var i = 0; i < item_data.length; i++) \{\
		var d = item_data[i];\
		var item = create_item(d[0], d[1], d[2], d[3], d[4], d[5]);\
		level.items.push(item);\
	\}\
\}\
\
function create_item(x, y, width, height, type, image) \{\
	var d = \{\};\
	d.x = x;\
	d.y = y;\
	d.width = width;\
	d.height = height;\
	d.origin_x = width / 2;\
	d.origin_y = height;\
	d.type = type;\
	d.found = false;\
	d.img = new Image();\
	d.img.src = _game.imagedir_items + image + ".png";\
	return d;\
\}\

\f1\b0 \cf2 \
function create_goal(x, y, next_level) \{\
	...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
Note that d.found is set to false. We'll set this to true so that we know when the item has been found by the player.\
fsdafdds\
\
Just having the items on the level isn't enough we need to draw and collide with them.\
Nothing will happen \
\
\
run verify. code is the same as before.\
\
\
fdafd\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function draw() \{\
	...\
	erase(ctx);\
	draw_platforms(ctx);\
	draw_monsters(ctx);\

\f2\b \cf0 	draw_items(ctx);\

\f1\b0 \cf2 	draw_goal(ctx);\
	draw_player(ctx);\
	...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
fdafd\
\
\
\pard\tx1260\tx1860\tx2420\tx3020\tx3560\tx4140\li700\sl288\slmult1\pardirnatural

\f1 \cf2 function draw_monsters(ctx) \{\
	...\
\}\
\

\f2\b \cf0 function draw_items(ctx) \{\
	var level = _levels[_game.current_level];\
	var items = level.items;\
	for (var i = 0; i < items.length; i++) \{\
		var t = items[i];\
		if (!t.found) \{\
			ctx.drawImage(t.img, t.x, t.y);\
		\}\
	\}\
\}\

\f1\b0 \cf2 \
function draw_goal(ctx) \{\
	...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\
ffdasfd\
\
\
**** if status bar, then draw there as well\
GOTO 139 IF_BADGE Vitality I - Health\
\
\
\
\
GOTO 134\
}