TITLE = Finish monster init
ID = 065

B: ???

BEGIN_CODE
.function draw_platforms(ctx) {
.	...
.}
.
+function draw_monsters(ctx) {
+	var monsters = _game.monsters;
+	for (var i = 0; i < monsters.length; i++) {
+		var m = monsters[i];
+		ctx.fillStyle = "#800000";
+		ctx.fillRect(m.x - m.origin_x, m.y - m.origin_y, m.width, m.height);
+	}
+}
+
.function draw_goal(ctx) {
.	...
.}
END_CODE

B: in the draw() function:

BEGIN_CODE
.function draw() {
.	...
.	erase(ctx);
.	draw_platforms(ctx);
.	draw_goal(ctx);
+	draw_monsters(ctx);
.	draw_player(ctx);
.	...
.}
END_CODE

B: ???


GOTO 056
