TITLE = Keys for level 2 and 3
ID = 136

B: Note that you the goal doesn't indicate whether or not it is currently locked. We'll update that code once we start adding images.


B: We can add a key to level 2

BEGIN_CODE
.function init_level2() {
.	...
.	add_default_platforms(level);
.
+	var item_data = [
+		[250, 360, 20, 20, "key"],
+	];
+	add_items(level, item_data);
+
.	level.goal = create_goal(500, 360, 2);
.	...
.}
END_CODE

B: Rather than add a key to level 3 (which would just allow us to loop back to level 1 in any case), we can add a new item that ends the game when you acquire it.

BEGIN_CODE
.function init_level3() {
.	...
.	add_default_platforms(level);
.
+	var item_data = [
+		[500, 360, 20, 20, "finish"],
+	];
+	add_items(level, item_data);
+
.	level.goal = create_goal(500, 360, 0);
.	
.	_levels.push(level);
.}
END_CODE

GOTO 141
